<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 10px;
    }

    .agreement-body {
      overflow: hidden;
      text-align: left;
    }

    .agreement-body section {
      margin-bottom: 10px;
    }

    .agreement-body p {
      text-indent: 1rem;
    }

    .agreement-body li {
      text-indent: 1rem;
    }




    </style>
</head>

<body>
<article class="agreement-body">
    <section>
        <dl>
            <p>
                本应用提供的消息推送功能由浙江每日互动网络科技股份有限公司(以下称“个推”)提供技术支持。
                为了实现推送的实时性以及智能推送和应景推送功能，本应用使用过程中需要联网和调用您的以下手机权限或功能 :
                存储读写权限、位置信息权限、网络访问权限、震动权限，并需要收集、使用您的下列信息 :
            </p>
            <ul>
                <li>
                    <p>1、创建推送服务所需的用户标识</p>
                    <p>
                        为完成用户标识创建，我们可能需要搜集以下用户信息：设备识别码(如IMEI、Android ID、设备序列号、MAC、Android Advertisement ID、IMSI等设备相关信息)。
                        这些信息将被用于生成唯一的推送目标id，即CID。
                    </p>
                </li>
                <li>
                    <p>2、提高消息推送能力</p>
                    <p>
                        我们可能需要搜集以下用户信息，这将有助于我们给您提供更好的推送服务和体验，如使用厂商系统推送能力：设备厂商、设备品牌、设备型号、Android版本、Rom信息。
                        但如果无法搜集这些信息，不会影响本推送服务的基本功能。
                    </p>
                </li>
                <li>
                    <p>3、智能推送功能</p>
                    <p>
                        为实现智能推送功能，基于用户画像进行精细化推送运营，我们可能需要搜集以下用户信息：APP安装列表、APP活跃列表信息。
                        我们通过上述信息分析您的兴趣爱好，从而可以为您推荐更符合您需要的推送内容，减少无用推送信息对您的打扰。
                    </p>
                </li>
                <li>
                    <p>4、应景推送功能</p>
                    <p>
                        为实现基于用户的线下场景进行消息推送的功能，我们可能需要搜集以下用户信息：网络身份标识信息(包括IP地址、MAC地址)以及位置相关信息(WIFI列表、经纬度、基站信息、MAC信息)。
                        有助于为您提供线下场景的精细化推送，可以为您推荐更符合您需要的推送内容，减少无用推送信息对您的打扰。
                    </p>
                </li>
            </ul>
            <br/>
            <p>以上数据将会加密传输并保存至中华人民共和国境内的服务器。</p>
            <p>若您不同意我们采集的上述信息, 或不同意调用相关手机权限/功能, 将导致部分功能无法使用。</p>
        </dl>
    </section>
</article>
</body>

</html>