<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 10px;
    }

    .agreement-body {
      overflow: hidden;
      text-align: left;
    }

    .agreement-body section {
      margin-bottom: 10px;
    }

    .agreement-body p {
      text-indent: 1rem;
    }

    .agreement-body li {
      text-indent: 1rem;
    }



    </style>
</head>

<body>
<article class="agreement-body">
    <section>
        <dl>
            <p>The message push function provided by this application is supported by Zhejiang Merit Interactive Network Technology Co., Ltd.
                (hereinafter referred to as “Getui”). In order to realize the real-time push, smart push and location-based push functions, the
                application needs to be networked and call your following mobile phone permissions or functions: read and write permission to
                local storage, location information permissions, network access permissions, and vibration permission. And the application also
                needs to collect and use following information:
            </p>
            <ul>
                <li>
                    <p>1、Create the user ID required for the push service</p>
                    <p>
                        In order to create the user ID, we may need to collect the following information: device identifier (such as IMEI,
                        Android ID, device serial number, MAC, Android Advertisement ID, IMSI and other device related information).
                        This information will be used to generate unique push target id, id est, the CID.
                    </p>
                </li>
                <li>
                    <p>2、Optimize message push capability</p>
                    <p>
                        We may need to collect the following information, which will help us to provide you with better push services and
                        experiences, such as the use of vendor system push capabilities: device manufacturer, device brand, device model, Android
                        version, Rom information, etc. However, if this information cannot be collected, it will not affect the basic
                        functions of this push service.
                    </p>
                </li>
                <li>
                    <p>3、Smart push function</p>
                    <p>
                        In order to implement the smart push function, based on the user portraits for refined push operation, we may need to
                        collect the following information: installed packages, and active packages information. We analyze your interests by
                        using above information, and can recommend push content that better suits you, which will reduce unnecessary bothering
                        push message to you.
                    </p>
                </li>
                <li>
                    <p>4、Location-based push function</p>
                    <p>
                        In order to implement message push based on the user's offline scene, we may need to collect the following information:
                        network identity information (including IP address, MAC address) and location based information (WIFI list, latitude and
                        longitude, base station information, MAC). It helps you to provide a refined push based on offline scenes, and recommend
                        push content that better suits you, which will reduce unnecessary bothering push message to you.
                    </p>
                </li>
            </ul>
            <br/>
            <p>The above data will be encrypted and saved to the servers in the People's Republic of China.</p>
            <p>If you do not agree with the above information collection, or do not agree to grant the relevant mobile phone
                permissions/features, some message push features will not be available.</p>
        </dl>
    </section>
</article>
</body>

</html>
