<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/ad_dcloud_main_img" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/ad_dcloud_main_adtext" android:background="@drawable/ad_dcloud_main_ad_tag" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="4dp" android:text="广告" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/ad_dcloud_main_skip" android:background="@drawable/ad_dcloud_main_skip_bg" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="15dp" android:text="跳 过" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
