<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#161c1e" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/top" layout="@layout/dcloud_gallery_picker_actionbar"/>
    <RelativeLayout android:id="@+id/footer" android:background="#21282c" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentBottom="true">
        <Button android:textSize="15sp" android:textColor="@color/dcloud_gallery_default_text_color" android:id="@+id/preview" android:background="@null" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="1dp" android:minHeight="1dp" android:text="@string/dcloud_gallery_preview" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textSize="15sp" android:textColor="@color/dcloud_gallery_default_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/category_btn" android:background="@null" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/dcloud_gallery_all_dir_name" android:drawableRight="@drawable/dcloud_gallery_text_indicator" android:drawablePadding="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/preview" android:layout_toRightOf="@+id/category_btn">
            <LinearLayout android:id="@+id/check_origin_image_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/check_origin_image" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="7dp" android:src="@drawable/dcloud_gallery_btn_selected_drawable"/>
                <TextView android:textSize="15sp" android:textColor="@color/dcloud_gallery_default_text_color" android:layout_gravity="center_vertical" android:id="@+id/select_origin_image_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dcloud_gallery_edit_image_original" android:layout_centerVertical="true"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer" android:layout_below="@+id/top"/>
    <include android:id="@+id/loading" android:visibility="gone" layout="@layout/dcloud_dialog_loading"/>
</RelativeLayout>
