<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/midBTN" android:layout_width="100dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/bgImg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <RelativeLayout android:id="@+id/contentWrapper" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:id="@+id/tabTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/tabIV" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerHorizontal="true"/>
        <TextView android:id="@+id/tabIconTV" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/itemDot" android:visibility="invisible" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="-5dp" android:layout_marginTop="0dp" android:src="@drawable/dcloud_tabbar_dot" android:layout_toRightOf="@+id/contentWrapper" android:layout_alignTop="@+id/contentWrapper"/>
    <TextView android:textSize="10sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/itemBadge" android:background="@drawable/dcloud_tabbar_badge" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5dp" android:layout_marginTop="0dp" android:minWidth="18dp" android:minHeight="18dp" android:text="" android:maxLines="1" android:maxEms="3" android:layout_toRightOf="@+id/contentWrapper" android:layout_alignTop="@+id/contentWrapper"/>
</RelativeLayout>
