<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/dcloud_record_border" android:layout_width="match_parent" android:layout_height="46dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/dcloud_record_arrows" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/dcloud_record_arrow_left_layout" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/dcloud_record_arrow_left" android:padding="2dp" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginTop="15dp" android:layout_marginRight="4dp" android:layout_marginBottom="15dp" android:src="@drawable/dcloud_left_arrow"/>
        </LinearLayout>
        <View android:background="@drawable/dcloud_record_view_line" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/dcloud_record_arrow_right_layout" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/dcloud_record_arrow_right" android:padding="2dp" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginTop="15dp" android:layout_marginRight="4dp" android:layout_marginBottom="15dp" android:src="@drawable/dcloud_right_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView android:id="@+id/dcloud_record_scroll_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/dcloud_record_arrows" android:layout_alignParentLeft="true">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="15sp" android:textColor="#0b0b0b" android:gravity="center" android:layout_gravity="center" android:id="@+id/dcloud_record_address_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="12dp" android:text="@string/dcloud_record_address_current" android:drawableLeft="0x7f06007a" android:drawablePadding="5dp"/>
            <View android:id="@+id/dcloud_record_line_1" android:background="@drawable/dcloud_record_view_line" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="12dp"/>
            <TextView android:textSize="15sp" android:textColor="#0b0b0b" android:layout_gravity="center" android:id="@+id/dcloud_record_address_view_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/dcloud_record_address_home"/>
            <View android:textSize="15sp" android:id="@+id/dcloud_record_line_2" android:background="@drawable/dcloud_record_view_line" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="12dp"/>
            <TextView android:textSize="15sp" android:textColor="#0b0b0b" android:layout_gravity="center" android:id="@+id/dcloud_record_address_view_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/dcloud_record_address_unit"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
