<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@android:color/white" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/cover" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="10dp" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_toLeftOf="@+id/indicator" android:layout_toRightOf="@+id/cover" android:layout_centerVertical="true">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textColor="#afafaf" android:ellipsize="middle" android:id="@+id/path" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="#afafaf" android:ellipsize="end" android:id="@+id/size" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/indicator" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:src="@drawable/dcloud_gallery_default_check" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
