<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/dcloud_pd_root" android:background="@drawable/dcloud_wxpay_longding_bg" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/dcloud_wxpay_pb_loading" android:layout_width="30dp" android:layout_height="30dp" android:indeterminateDrawable="@drawable/dcloud_wxpay_circle_white_progress" android:indeterminateDuration="1000" android:minWidth="3dp" android:minHeight="3dp"/>
        <ImageView android:id="@+id/dcloud_wxpay_iv_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:id="@+id/dcloud_wxpay_view_seaparator" android:layout_width="10dp" android:layout_height="10dp"/>
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@+id/dcloud_wxpay_tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>
