<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/dcloud_pd_root" android:background="@drawable/dcloud_longding_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/dcloud_pb_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/dcloud_snow_black_progress" android:indeterminateDuration="1000" android:minWidth="3dp" android:minHeight="3dp"/>
        <ImageView android:id="@+id/dcloud_iv_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:id="@+id/dcloud_view_seaparator" android:layout_width="10dp" android:layout_height="10dp"/>
        <TextView android:id="@+id/dcloud_tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
