<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/ll_content_layout" android:background="@drawable/dcloud_dialog_shape" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_custom_privacy_title" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp"/>
    <TextView android:id="@+id/tv_privacy_content" android:tag="{&apos;linkColor&apos;:&apos;#0000FF&apos;,&apos;linkLine&apos;:false}" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="500dp"/>
    <LinearLayout android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="14sp" android:textColor="@drawable/dcloud_custom_rich_dialog_button_text_selecter" android:id="@+id/btn_custom_privacy_cancel" android:background="@drawable/dcloud_custom_rich_dialog_button_bg_selecter" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="@string/dcloud_common_cancel" android:layout_weight="1" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textSize="14sp" android:textColor="@drawable/dcloud_custom_rich_dialog_button_text_selecter" android:id="@+id/btn_custom_privacy_sure" android:background="@drawable/dcloud_custom_rich_dialog_button_bg_selecter" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="@string/dcloud_common_ok" android:layout_weight="1" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
