<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dcloud_dialog_rootview" android:background="@drawable/dcloud_dialog_shape_bg" android:paddingLeft="7.8dp" android:paddingTop="0dp" android:paddingRight="7.8dp" android:layout_width="match_parent" android:layout_height="300dp">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dcloud_dialog_shape" android:layout_width="match_parent" android:layout_height="110dp">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="65dp" android:layout_margin="0dp">
            <RelativeLayout android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:id="@+id/dcloud_dialog_icon" android:layout_width="40.5dp" android:layout_height="40.5dp" android:layout_margin="12.5dp"/>
                <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="#202020" android:ellipsize="end" android:id="@+id/dcloud_dialog_title" android:paddingTop="-4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true" android:layout_toRightOf="@+id/dcloud_dialog_icon" android:layout_alignParentTop="true"/>
                <TextView android:textSize="15dp" android:textColor="#737373" android:ellipsize="end" android:id="@+id/dcloud_dialog_msg" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/dcloud_dialog_icon" android:layout_below="@+id/dcloud_dialog_title"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:background="#d2d2d2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="60dp" android:layout_marginRight="0dp"/>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="44dp">
            <com.dcloud.android.widget.TextViewButton android:textSize="14dp" android:textColor="#737373" android:ellipsize="end" android:gravity="center" android:id="@+id/dcloud_dialog_btn1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="3dp" android:singleLine="true" android:layout_weight="1"/>
            <com.dcloud.android.widget.TextViewButton android:textSize="14dp" android:textColor="#737373" android:ellipsize="end" android:gravity="center" android:id="@+id/dcloud_dialog_btn2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="3dp" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
