<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/bottom_content_layout" android:background="@drawable/shortcut_permission_guide_bg" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="12dp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dcloud_short_cut_open_pms_title" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/dcloud_guide_close" android:background="@drawable/shortcut_permission_guide_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:layout_alignParentRight="true"/>
        <RelativeLayout android:id="@+id/dcloud_guide_play_layout" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginTop="6dp" android:layout_below="@+id/guide_title">
            <p117io.dcloud.common.p123ui.GifImageView android:id="@+id/dcloud_guide_gifview" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:authPlay="true" app:playCount="1"/>
            <ImageView android:id="@+id/dcloud_guide_play" android:background="@drawable/shortcut_permission_guide_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="12dp" android:textColor="#ffffffff" android:id="@+id/dcloud_guide_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/dcloud_short_cut_open_pms_tips" android:layout_below="@+id/dcloud_guide_play_layout"/>
    </RelativeLayout>
</RelativeLayout>
