<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_notification" android:layout_width="match_parent" android:layout_height="64dp">
    <ImageView android:id="@+id/image" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/text_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/image">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:layout_gravity="center_vertical" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_alignParentRight="true" style="@style/NotificationText_Dark"/>
            <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignLeft="@+id/time" android:layout_alignParentLeft="true" style="@style/NotificationTitle_Dark"/>
        </RelativeLayout>
        <TextView android:ellipsize="end" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/ll_title_bar" style="@style/NotificationText_Dark"/>
    </LinearLayout>
</RelativeLayout>
