<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/status_bar_view" android:layout_width="match_parent" android:layout_height="0dp"/>
    <RelativeLayout android:background="@drawable/dcloud_ad_webview_activity_title_bg" android:layout_width="match_parent" android:layout_height="43dp">
        <TextView android:textSize="15sp" android:textColor="#3f3f3f" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@+id/rightLayout" android:layout_toRightOf="@+id/leftLayout" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/leftLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textColor="#868686" android:gravity="center" android:id="@+id/back" android:paddingLeft="5dp" android:paddingRight="2.5dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <TextView android:textColor="#868686" android:gravity="center" android:id="@+id/close" android:paddingLeft="2.5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2.5dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rightLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textColor="#868686" android:gravity="center_vertical" android:id="@+id/refresh" android:paddingLeft="5dp" android:paddingRight="2.5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=""/>
            <TextView android:textColor="#868686" android:gravity="center_vertical" android:id="@+id/menu" android:paddingLeft="2.5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2.5dp" android:text=""/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
