<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.dcloud.android.widget.photoview.PhotoView android:layout_gravity="center" android:id="@+id/photoview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/play_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dcloud_gallery_video" android:layout_centerInParent="true"/>
</RelativeLayout>
