<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/status_bar_latest_event_content" android:layout_width="match_parent" android:layout_height="64dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="@android:dimen/notification_large_icon_width" android:layout_height="@android:dimen/notification_large_icon_height" android:scaleType="center"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="fill_vertical" android:orientation="horizontal" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@android:dimen/notification_large_icon_width" android:minHeight="@android:dimen/notification_large_icon_height" android:paddingEnd="8dp" android:layout_marginStart="@android:dimen/notification_large_icon_width">
        <LinearLayout android:orientation="vertical" android:id="@+id/line1" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_marginStart="8dp">
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title" android:textSize="14sp" android:textColor="#d8000000" android:ellipsize="end" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:textSize="11dp" android:textColor="#a5000000" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/text" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true"/>
        </LinearLayout>
        <Button android:textSize="11dp" android:ellipsize="end" android:id="@+id/right_btn" android:visibility="gone" android:layout_width="70dp" android:layout_height="32dp" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginBottom="1dp" android:singleLine="true" android:layout_weight="0" android:layout_marginStart="4dp"/>
    </LinearLayout>
</FrameLayout>
