<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#fff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="insideOverlay" android:id="@+id/image_rv_menu" android:background="#ccc" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
