<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:gravity="bottom" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/cb_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:layout_marginEnd="4dp"/>
</FrameLayout>
