<?xml version="1.0" encoding="utf-8"?>
<p117io.dcloud.feature.gallery.imageedit.view.IMGColorGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/cg_colors" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@+id/cr_white">
    <p117io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:id="@+id/cr_white" android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_white"/>
    <p117io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_black"/>
    <p117io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_red"/>
    <p117io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_yellow"/>
    <p117io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_green"/>
    <p117io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_blue"/>
    <p117io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_purple"/>
</p117io.dcloud.feature.gallery.imageedit.view.IMGColorGroup>
