<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <p117io.dcloud.feature.gallery.imageedit.view.IMGView android:id="@+id/image_canvas" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewSwitcher android:id="@+id/vs_op" android:layout_width="match_parent" android:layout_height="match_parent" android:inAnimation="@anim/image_fade_in" android:outAnimation="@anim/image_fade_out">
        <include layout="@layout/image_edit_opt_layout"/>
        <include layout="@layout/image_edit_clip_layout"/>
    </ViewSwitcher>
</FrameLayout>
