<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/push_pure_bigview_expanded" android:visibility="gone" android:layout_width="match_parent" android:layout_height="192dp" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/push_pure_bigview_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp" android:scaleType="centerCrop"/>
</RelativeLayout>
