<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="@drawable/side_bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/sideBarHomeLayout" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:src="@drawable/side_bar_home"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/sideBarOpenOrCloseLayout" android:layout_width="30dp" android:layout_height="35dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/sideBarOpenOrCloseIV" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="3dp" android:src="@drawable/side_bar_closebar" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/sideBarOpenOrCloseTipIV" android:visibility="invisible" android:layout_width="4.5dp" android:layout_height="4.5dp" android:layout_marginTop="10dp" android:layout_marginRight="1.5dp" android:src="@drawable/dcloud_point_f32720" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sideBarButtonsLayout" android:layout_width="match_parent" android:layout_height="35dp" android:layout_toLeftOf="@+id/sideBarOpenOrCloseLayout" android:layout_toRightOf="@+id/sideBarHomeLayout" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/sideBarFavoriteLayout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/favoriteIcon" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/side_bar_favorite"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/sideBarShareLayout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/side_bar_share"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/sideBarReFreshLayout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/side_bar_refresh"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/sideBarCloseLayout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/side_bar_close"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
