<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fullscreen_top_bar" android:background="@color/video_bg_video_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/video_control_bar_height">
        <ImageView android:id="@+id/iv_back" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/weex_video_ic_return_back"/>
        <p117io.dcloud.media.weex.weex_video.ijkplayer.widgets.MarqueeTextView android:textSize="16sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@+id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
</merge>
