<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textColor="@color/video_recover_screen_text" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_recover_screen" android:background="@drawable/weex_video_shape_video_bg" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70dp" android:text="@string/dcloud_feature_weex_video_bottom_restore"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/ll_bottom_bar" android:background="@color/video_bg_video_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/video_control_bar_height">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_play" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/weex_video_sel_btn_play"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/tv_cur_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/player_seek" android:background="@android:color/transparent" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="1.5dp" android:progressDrawable="@drawable/weex_video_layer_seek_progress" android:minHeight="1.5dp" android:thumb="@drawable/weex_video_shape_seek_ball" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/tv_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="00:00"/>
        <TextView android:textSize="8sp" android:textColor="@color/weex_video_btn_danmaku_control_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/iv_danmaku_control" android:background="@drawable/weex_video_sel_btn_danmaku_control" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="16dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/dcloud_feature_weex_video_bottom_bullet"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_mute" android:visibility="gone" android:layout_width="25dp" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:src="@drawable/weex_video_sel_btn_mute"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_fullscreen" android:layout_width="22dp" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:src="@drawable/weex_video_sel_btn_fullscreen"/>
    </LinearLayout>
</merge>
