<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fl_video_box" android:background="@android:color/black" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <p117io.dcloud.media.weex.weex_video.ijkplayer.media.IjkVideoView android:id="@+id/video_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/iv_thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@android:color/black" android:scaleType="fitCenter"/>
    <master.flame.danmaku.p186ui.widget.DanmakuView android:id="@+id/sv_danmaku" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@+id/pb_loading" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:indeterminateOnly="true" android:indeterminateBehavior="repeat"/>
    <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/weex_video_layout_touch_gestures"/>
    <include layout="@layout/weex_video_layout_top_bar"/>
    <include layout="@layout/weex_video_layout_bottom_bar"/>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_play_circle" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/video_ic_play_circle"/>
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/iv_screen_lock" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="20dp" android:src="@drawable/video_screen_lock"/>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_play_center" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/weex_video_sel_btn_center_play"/>
</FrameLayout>
