#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:44:05 +0000

netty-transport-udt.version=4.1.53.Final
netty-transport-udt.buildDate=2020-10-13 06\:44\:05 +0000
netty-transport-udt.commitDate=2020-10-13 06\:29\:02 +0000
netty-transport-udt.shortCommitHash=d4a0050
netty-transport-udt.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-transport-udt.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:36:19 +0000

netty-handler.version=4.1.53.Final
netty-handler.buildDate=2020-10-13 06\:36\:19 +0000
netty-handler.commitDate=2020-10-13 06\:29\:02 +0000
netty-handler.shortCommitHash=d4a0050
netty-handler.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-handler.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:30:52 +0000

netty-common.version=4.1.53.Final
netty-common.buildDate=2020-10-13 06\:30\:52 +0000
netty-common.commitDate=2020-10-13 06\:29\:02 +0000
netty-common.shortCommitHash=d4a0050
netty-common.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-common.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:32:12 +0000

netty-buffer.version=4.1.53.Final
netty-buffer.buildDate=2020-10-13 06\:32\:12 +0000
netty-buffer.commitDate=2020-10-13 06\:29\:02 +0000
netty-buffer.shortCommitHash=d4a0050
netty-buffer.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-buffer.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:41:48 +0000

netty-codec-socks.version=4.1.53.Final
netty-codec-socks.buildDate=2020-10-13 06\:41\:48 +0000
netty-codec-socks.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-socks.shortCommitHash=d4a0050
netty-codec-socks.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-socks.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:41:48 +0000

netty-codec-socks.version=4.1.53.Final
netty-codec-socks.buildDate=2020-10-13 06\:41\:48 +0000
netty-codec-socks.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-socks.shortCommitHash=d4a0050
netty-codec-socks.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-socks.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:41:31 +0000

netty-codec-smtp.version=4.1.53.Final
netty-codec-smtp.buildDate=2020-10-13 06\:41\:31 +0000
netty-codec-smtp.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-smtp.shortCommitHash=d4a0050
netty-codec-smtp.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-smtp.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:33:12 +0000

netty-resolver.version=4.1.53.Final
netty-resolver.buildDate=2020-10-13 06\:33\:12 +0000
netty-resolver.commitDate=2020-10-13 06\:29\:02 +0000
netty-resolver.shortCommitHash=d4a0050
netty-resolver.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-resolver.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:35:58 +0000

netty-codec-haproxy.version=4.1.53.Final
netty-codec-haproxy.buildDate=2020-10-13 06\:35\:58 +0000
netty-codec-haproxy.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-haproxy.shortCommitHash=d4a0050
netty-codec-haproxy.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-haproxy.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:33:43 +0000

netty-transport.version=4.1.53.Final
netty-transport.buildDate=2020-10-13 06\:33\:43 +0000
netty-transport.commitDate=2020-10-13 06\:29\:02 +0000
netty-transport.shortCommitHash=d4a0050
netty-transport.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-transport.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:41:14 +0000

netty-codec-redis.version=4.1.53.Final
netty-codec-redis.buildDate=2020-10-13 06\:41\:14 +0000
netty-codec-redis.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-redis.shortCommitHash=d4a0050
netty-codec-redis.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-redis.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:35:25 +0000

netty-codec-dns.version=4.1.53.Final
netty-codec-dns.buildDate=2020-10-13 06\:35\:25 +0000
netty-codec-dns.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-dns.shortCommitHash=d4a0050
netty-codec-dns.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-dns.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:40:57 +0000

netty-codec-mqtt.version=4.1.53.Final
netty-codec-mqtt.buildDate=2020-10-13 06\:40\:57 +0000
netty-codec-mqtt.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-mqtt.shortCommitHash=d4a0050
netty-codec-mqtt.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-mqtt.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:39:27 +0000

netty-codec-http.version=4.1.53.Final
netty-codec-http.buildDate=2020-10-13 06\:39\:27 +0000
netty-codec-http.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-http.shortCommitHash=d4a0050
netty-codec-http.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-http.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:40:01 +0000

netty-codec-http2.version=4.1.53.Final
netty-codec-http2.buildDate=2020-10-13 06\:40\:01 +0000
netty-codec-http2.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-http2.shortCommitHash=d4a0050
netty-codec-http2.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-http2.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:34:58 +0000

netty-codec.version=4.1.53.Final
netty-codec.buildDate=2020-10-13 06\:34\:58 +0000
netty-codec.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec.shortCommitHash=d4a0050
netty-codec.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:56:53 +0000

netty-transport-native-epoll.version=4.1.53.Final
netty-transport-native-epoll.buildDate=2020-10-13 06\:56\:53 +0000
netty-transport-native-epoll.commitDate=2020-10-13 06\:29\:02 +0000
netty-transport-native-epoll.shortCommitHash=d4a0050
netty-transport-native-epoll.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-transport-native-epoll.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 09:58:08 +0200

netty-resolver-dns-native-macos.version=4.1.53.Final
netty-resolver-dns-native-macos.buildDate=2020-10-13 09\:58\:08 +0200
netty-resolver-dns-native-macos.commitDate=2020-10-13 06\:29\:02 +0000
netty-resolver-dns-native-macos.shortCommitHash=d4a0050ef3
netty-resolver-dns-native-macos.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-resolver-dns-native-macos.repoStatus=dirty
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:42:38 +0000

netty-handler-proxy.version=4.1.53.Final
netty-handler-proxy.buildDate=2020-10-13 06\:42\:38 +0000
netty-handler-proxy.commitDate=2020-10-13 06\:29\:02 +0000
netty-handler-proxy.shortCommitHash=d4a0050
netty-handler-proxy.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-handler-proxy.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 09:57:48 +0200

netty-transport-native-kqueue.version=4.1.53.Final
netty-transport-native-kqueue.buildDate=2020-10-13 09\:57\:48 +0200
netty-transport-native-kqueue.commitDate=2020-10-13 06\:29\:02 +0000
netty-transport-native-kqueue.shortCommitHash=d4a0050ef3
netty-transport-native-kqueue.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-transport-native-kqueue.repoStatus=dirty
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:40:37 +0000

netty-codec-memcache.version=4.1.53.Final
netty-codec-memcache.buildDate=2020-10-13 06\:40\:37 +0000
netty-codec-memcache.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-memcache.shortCommitHash=d4a0050
netty-codec-memcache.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-memcache.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:42:06 +0000

netty-codec-stomp.version=4.1.53.Final
netty-codec-stomp.buildDate=2020-10-13 06\:42\:06 +0000
netty-codec-stomp.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-stomp.shortCommitHash=d4a0050
netty-codec-stomp.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-stomp.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:44:57 +0000

netty-transport-native-unix-common.version=4.1.53.Final
netty-transport-native-unix-common.buildDate=2020-10-13 06\:44\:57 +0000
netty-transport-native-unix-common.commitDate=2020-10-13 06\:29\:02 +0000
netty-transport-native-unix-common.shortCommitHash=d4a0050
netty-transport-native-unix-common.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-transport-native-unix-common.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:43:38 +0000

netty-transport-rxtx.version=4.1.53.Final
netty-transport-rxtx.buildDate=2020-10-13 06\:43\:38 +0000
netty-transport-rxtx.commitDate=2020-10-13 06\:29\:02 +0000
netty-transport-rxtx.shortCommitHash=d4a0050
netty-transport-rxtx.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-transport-rxtx.repoStatus=clean
#Generated by netty-parent/pom.xml
#Fri, 21 Aug 2020 11:17:22 +0200

netty-tcnative.version=2.0.34.Final
netty-tcnative.buildDate=2020-08-21 11\:17\:22 +0200
netty-tcnative.commitDate=2020-08-21 07\:56\:35 +0000
netty-tcnative.shortCommitHash=8d402dd
netty-tcnative.longCommitHash=8d402dd615f613eaef5d2f28f8ea22afbfed33fb
netty-tcnative.repoStatus=dirty
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:56:53 +0000

netty-transport-native-epoll.version=4.1.53.Final
netty-transport-native-epoll.buildDate=2020-10-13 06\:56\:53 +0000
netty-transport-native-epoll.commitDate=2020-10-13 06\:29\:02 +0000
netty-transport-native-epoll.shortCommitHash=d4a0050
netty-transport-native-epoll.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-transport-native-epoll.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:42:22 +0000

netty-codec-xml.version=4.1.53.Final
netty-codec-xml.buildDate=2020-10-13 06\:42\:22 +0000
netty-codec-xml.commitDate=2020-10-13 06\:29\:02 +0000
netty-codec-xml.shortCommitHash=d4a0050
netty-codec-xml.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-codec-xml.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:43:06 +0000

netty-resolver-dns.version=4.1.53.Final
netty-resolver-dns.buildDate=2020-10-13 06\:43\:06 +0000
netty-resolver-dns.commitDate=2020-10-13 06\:29\:02 +0000
netty-resolver-dns.shortCommitHash=d4a0050
netty-resolver-dns.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-resolver-dns.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 06:43:50 +0000

netty-transport-sctp.version=4.1.53.Final
netty-transport-sctp.buildDate=2020-10-13 06\:43\:50 +0000
netty-transport-sctp.commitDate=2020-10-13 06\:29\:02 +0000
netty-transport-sctp.shortCommitHash=d4a0050
netty-transport-sctp.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-transport-sctp.repoStatus=clean
#Generated by netty-parent/pom.xml
#Tue, 13 Oct 2020 08:04:29 +0000

netty-transport-native-epoll.version=4.1.53.Final
netty-transport-native-epoll.buildDate=2020-10-13 08\:04\:28 +0000
netty-transport-native-epoll.commitDate=2020-10-13 06\:29\:02 +0000
netty-transport-native-epoll.shortCommitHash=d4a0050
netty-transport-native-epoll.longCommitHash=d4a0050ef33cab2542a80e11489a4977a63859f8
netty-transport-native-epoll.repoStatus=dirty
