<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="195" android:versionName="1.9.8" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.naxclow.v720" platformBuildVersionCode="31" platformBuildVersionName="12">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="32"/>
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <queries>
        <package android:name="com.tencent.mm"/>
        <intent>
            <action android:name="android.intent.action.MAIN"/>
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
        </intent>
    </queries>
    <uses-feature android:glEsVersion="20000"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE"/>
    <uses-permission android:name="com.vivo.notification.permission.BADGE_ICON"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="getui.permission.GetuiService.com.naxclow.v720"/>
    <permission android:name="getui.permission.GetuiService.com.naxclow.v720" android:protectionLevel="signature"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name="p117io.dcloud.application.DCloudApplication" android:allowClearUserData="true" android:debuggable="false" android:allowBackup="false" android:hardwareAccelerated="true" android:largeHeap="true" android:supportsRtl="true" android:extractNativeLibs="true" android:usesCleartextTraffic="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:isSplitRequired="true">
        <activity android:theme="@style/DCloudTranslucentTheme" android:label="@string/app_name" android:name="p117io.dcloud.PandoraEntry" android:exported="true" android:screenOrientation="user" android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize|fontScale" android:windowSoftInputMode="adjustResize" android:hardwareAccelerated="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="unipush" android:host="io.dcloud.unipush" android:path="/"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/DCloudActivityTheme" android:label="@string/app_name" android:name="p117io.dcloud.PandoraEntryActivity" android:exported="false" android:launchMode="singleTask" android:screenOrientation="user" android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale" android:windowSoftInputMode="adjustResize" android:hardwareAccelerated="true"/>
        <meta-data android:name="DCLOUD_APP_DEFAULT_LANGUAGE" android:value="auto"/>
        <meta-data android:name="DCLOUD_READ_PHONE_STATE" android:value="none"/>
        <meta-data android:name="DCLOUD_WRITE_EXTERNAL_STORAGE" android:value="none"/>
        <meta-data android:name="DCLOUD_AD_ID" android:value="2147483647"/>
        <meta-data android:name="DCLOUD_STREAMAPP_CHANNEL" android:value="com.naxclow.v720|__UNI__B0F6577|129841100008|google"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.igexin.sdk.PushActivity" android:exported="false" android:process=":pushservice" android:taskAffinity="" android:excludeFromRecents="true"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.igexin.sdk.GActivity" android:exported="true" android:process=":pushservice" android:taskAffinity="" android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="com.getui.sdk.action"/>
            </intent-filter>
        </activity>
        <meta-data android:name="WX_APPID" android:value="wxc59a087e604d502e"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:label="@string/app_name" android:name="com.naxclow.v720.wxapi.WXEntryActivity" android:exported="true" android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="__UNI__B0F6577"/>
            </intent-filter>
        </activity>
        <meta-data android:name="dcloud_uninview_background" android:value="true"/>
        <meta-data android:name="android.notch_support" android:value="true"/>
        <meta-data android:name="notch.config" android:value="portrait"/>
        <meta-data android:name="android.max_aspect" android:value="2.5"/>
        <receiver android:name="com.taobao.weex.WXGlobalEventReceiver" android:enabled="true" android:exported="false"/>
        <meta-data android:name="GETUI_APPID" android:value="MuGabgOIZ17PAQA0JStPV1"/>
        <meta-data android:name="PUSH_APPID" android:value="MuGabgOIZ17PAQA0JStPV1"/>
        <meta-data android:name="PUSH_APPKEY" android:value="Mw1HiXG7E67Efxg8zmbtP7"/>
        <meta-data android:name="PUSH_APPSECRET" android:value="HSQ3sEny5K8v0Pdezk3Fq8"/>
        <service android:name="p117io.dcloud.feature.unipush.GTNormalIntentService"/>
        <service android:label="PushService" android:name="p117io.dcloud.feature.unipush.GTPushDevService" android:exported="true" android:process=":pushservice"/>
        <activity android:name="p117io.dcloud.feature.unipush.PrivacyActivity" android:exported="false"/>
        <service android:name="p117io.dcloud.feature.aps.ApsActionService" android:exported="false"/>
        <activity android:theme="@style/ProjectDialogTheme" android:name="p117io.dcloud.share.p183mm.WXShareProcessMeadiatorActivity" android:exported="false" android:excludeFromRecents="true"/>
        <service android:name="com.igexin.sdk.FcmPushService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name="com.igexin.sdk.FcmIntentService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.igexin.sdk.FcmPushIntentService" android:permission="android.permission.BIND_JOB_SERVICE" android:process=":pushservice"/>
        <activity android:theme="@style/DeviceDefault.Light" android:name="p117io.dcloud.feature.nativeObj.photoview.PhotoActivity" android:exported="false" android:screenOrientation="behind" android:configChanges="keyboardHidden|orientation" android:noHistory="false"/>
        <activity android:theme="@style/DCloudTheme" android:label="@string/stream_my" android:icon="@drawable/dcloud_recent" android:name="p117io.dcloud.WebAppActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize|fontScale" android:windowSoftInputMode="adjustResize" android:hardwareAccelerated="true"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="p117io.dcloud.ProcessMediator" android:exported="false" android:excludeFromRecents="true"/>
        <activity android:theme="@style/ThemeNoTitleBar" android:name="p117io.dcloud.WebviewActivity" android:exported="false" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <receiver android:name="p117io.dcloud.common.adapter.p118io.DownloadReceiver" android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:theme="@style/DeviceDefault.Light" android:name="com.dmcbig.mediapicker.PickerActivity" android:exported="false" android:configChanges="orientation|screenSize" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:theme="@style/DeviceDefault.Light" android:name="com.dmcbig.mediapicker.PreviewActivity" android:exported="false" android:configChanges="orientation|screenSize" android:windowSoftInputMode="stateAlwaysHidden"/>
        <provider android:name="p117io.dcloud.common.util.DCloud_FileProvider" android:exported="false" android:authorities="com.naxclow.v720.dc.fileprovider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/dcloud_file_provider"/>
        </provider>
        <activity android:theme="@style/ImageEditTheme" android:name="p117io.dcloud.feature.gallery.imageedit.IMGEditActivity" android:exported="false" android:configChanges="keyboardHidden|orientation|screenSize" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:theme="@style/ThemeNoTitleBar" android:name="p117io.dcloud.sdk.activity.WebViewActivity" android:exported="false" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <service android:name="p117io.dcloud.sdk.base.service.DownloadService" android:permission="android.permission.BIND_JOB_SERVICE" android:exported="false"/>
        <provider android:name="p117io.dcloud.sdk.base.service.provider.DCloudAdFileProvider" android:exported="false" android:authorities="com.naxclow.v720.dc.fileprovider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/dcloud_gg_file_provider"/>
        </provider>
        <service android:label="NotificationCenter" android:name="com.igexin.sdk.PushService" android:exported="false" android:process=":pushservice"/>
        <receiver android:name="com.igexin.sdk.PushReceiver" android:exported="false">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.igexin.sdk.GService" android:exported="true" android:process=":pushservice">
            <intent-filter>
                <action android:name="com.getui.sdk.action"/>
            </intent-filter>
        </service>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.igexin.sdk.GetuiActivity" android:process=":pushservice" android:excludeFromRecents="true"/>
        <service android:name="com.getui.gtc.GtcService" android:exported="false">
            <intent-filter>
                <action android:name="com.getui.gtc.sdk.service.action"/>
            </intent-filter>
        </service>
        <provider android:name="com.getui.gtc.base.GtcProvider" android:exported="false" android:authorities="com.naxclow.v720.getui.gtc.provider"/>
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.firebase.messaging.FirebaseMessagingService" android:exported="false" android:directBootAware="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name="com.google.firebase.components.ComponentDiscoveryService" android:exported="false" android:directBootAware="true">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.naxclow.v720.firebaseinitprovider" android:initOrder="100" android:directBootAware="true"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <service android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" android:exported="false">
            <meta-data android:name="backend:com.google.android.datatransport.cct.CctBackendFactory" android:value="cct"/>
        </service>
        <service android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE" android:exported="false"/>
        <receiver android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" android:exported="false"/>
        <meta-data android:name="com.android.vending.splits.required" android:value="true"/>
        <meta-data android:name="com.android.stamp.source" android:value="https://play.google.com/store"/>
        <meta-data android:name="com.android.stamp.type" android:value="STAMP_TYPE_DISTRIBUTION_APK"/>
        <meta-data android:name="com.android.vending.splits" android:value="@xml/splits0"/>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="2"/>
    </application>
</manifest>
