<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:constantSize="true">
    <item android:state_enabled="false" android:state_pressed="true">
        <bitmap android:gravity="center" android:src="0x7f060039"/>
    </item>
    <item android:state_enabled="false">
        <bitmap android:gravity="center" android:src="0x7f060039"/>
    </item>
    <item android:state_pressed="true">
        <bitmap android:gravity="center" android:src="0x7f06003b"/>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="0x7f06003a"/>
    </item>
</selector>
