<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fromDegrees="0" android:toDegrees="360" android:pivotX="50%" android:pivotY="50%">
    <shape android:shape="ring" android:innerRadiusRatio="3" android:thicknessRatio="22" android:useLevel="false">
        <size android:height="120dp" android:width="120dp"/>
        <gradient android:startColor="#ededed" android:endColor="#00ffffff" android:useLevel="false" android:angle="0" android:type="sweep"/>
    </shape>
</rotate>
