<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_checked="true" android:drawable="@drawable/dcloud_streamapp_about_first_start_short_cut_cheked"/>
    <item android:state_checked="false" android:drawable="@drawable/dcloud_streamapp_about_first_start_short_cut_normal"/>
    <item android:drawable="@drawable/dcloud_streamapp_about_first_start_short_cut_normal"/>
</selector>
