<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_selected="false">
        <shape>
            <solid android:color="#00ff00ff"/>
            <corners android:radius="2dp"/>
            <stroke android:width="2dp" android:color="#ffffff"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <corners android:radius="2dp"/>
            <solid android:color="#ffffff"/>
        </shape>
    </item>
</selector>
