<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:gravity="center_vertical" android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="@android:color/holo_red_light"/>
            </shape>
        </clip>
    </item>
    <item android:gravity="center_vertical" android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#aaf5f5f5"/>
            </shape>
        </clip>
    </item>
</layer-list>
