<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/video_seek_background"/>
            <size android:height="3dp"/>
            <corners android:radius="1.5dp"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="@color/video_seek_secondary_progress"/>
                <size android:height="3dp"/>
                <corners android:radius="1.5dp"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/video_seek_progress"/>
                <size android:height="3dp"/>
                <corners android:radius="1.5dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
