<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_selected="true">
        <shape>
            <corners android:radius="12dp"/>
            <stroke android:width="1dp" android:color="#ffffff"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="12dp"/>
            <stroke android:width="1dp" android:color="#00ff00"/>
        </shape>
    </item>
</selector>
