<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="SpinKitViewStyle" format="reference">
    </attr>
    <attr name="SpinKit_Color" format="color">
    </attr>
    <attr name="SpinKit_Style">
        <enum name="RotatingPlane" value="0" />
        <enum name="DoubleBounce" value="1" />
        <enum name="Wave" value="2" />
        <enum name="WanderingCubes" value="3" />
        <enum name="Pulse" value="4" />
        <enum name="ChasingDots" value="5" />
        <enum name="ThreeBounce" value="6" />
        <enum name="Circle" value="7" />
        <enum name="CubeGrid" value="8" />
        <enum name="FadingCircle" value="9" />
        <enum name="FoldingCube" value="10" />
        <enum name="RotatingCircle" value="11" />
        <enum name="MultiplePulse" value="12" />
        <enum name="PulseRing" value="13" />
        <enum name="MultiplePulseRing" value="14" />
    </attr>
    <attr name="actionBarDivider" format="reference">
    </attr>
    <attr name="actionBarItemBackground" format="reference">
    </attr>
    <attr name="actionBarPopupTheme" format="reference">
    </attr>
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarSplitStyle" format="reference">
    </attr>
    <attr name="actionBarStyle" format="reference">
    </attr>
    <attr name="actionBarTabBarStyle" format="reference">
    </attr>
    <attr name="actionBarTabStyle" format="reference">
    </attr>
    <attr name="actionBarTabTextStyle" format="reference">
    </attr>
    <attr name="actionBarTheme" format="reference">
    </attr>
    <attr name="actionBarWidgetTheme" format="reference">
    </attr>
    <attr name="actionButtonStyle" format="reference">
    </attr>
    <attr name="actionDropDownStyle" format="reference">
    </attr>
    <attr name="actionLayout" format="reference">
    </attr>
    <attr name="actionMenuTextAppearance" format="reference">
    </attr>
    <attr name="actionMenuTextColor" format="reference|color">
    </attr>
    <attr name="actionModeBackground" format="reference">
    </attr>
    <attr name="actionModeCloseButtonStyle" format="reference">
    </attr>
    <attr name="actionModeCloseDrawable" format="reference">
    </attr>
    <attr name="actionModeCopyDrawable" format="reference">
    </attr>
    <attr name="actionModeCutDrawable" format="reference">
    </attr>
    <attr name="actionModeFindDrawable" format="reference">
    </attr>
    <attr name="actionModePasteDrawable" format="reference">
    </attr>
    <attr name="actionModePopupWindowStyle" format="reference">
    </attr>
    <attr name="actionModeSelectAllDrawable" format="reference">
    </attr>
    <attr name="actionModeShareDrawable" format="reference">
    </attr>
    <attr name="actionModeSplitBackground" format="reference">
    </attr>
    <attr name="actionModeStyle" format="reference">
    </attr>
    <attr name="actionModeWebSearchDrawable" format="reference">
    </attr>
    <attr name="actionOverflowButtonStyle" format="reference">
    </attr>
    <attr name="actionOverflowMenuStyle" format="reference">
    </attr>
    <attr name="actionProviderClass" format="string">
    </attr>
    <attr name="actionSheetBackground" format="reference|color">
    </attr>
    <attr name="actionSheetPadding" format="reference|dimension">
    </attr>
    <attr name="actionSheetStyle" format="reference">
    </attr>
    <attr name="actionSheetTextSize" format="reference|dimension">
    </attr>
    <attr name="actionViewClass" format="string">
    </attr>
    <attr name="activityChooserViewStyle" format="reference">
    </attr>
    <attr name="actualImageResource" format="reference">
    </attr>
    <attr name="actualImageScaleType">
        <enum name="none" value="-1" />
        <enum name="fitXY" value="0" />
        <enum name="fitStart" value="1" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="center" value="4" />
        <enum name="centerInside" value="5" />
        <enum name="centerCrop" value="6" />
        <enum name="focusCrop" value="7" />
        <enum name="fitBottomStart" value="8" />
    </attr>
    <attr name="actualImageUri" format="string">
    </attr>
    <attr name="alertDialogButtonGroupStyle" format="reference">
    </attr>
    <attr name="alertDialogCenterButtons" format="boolean">
    </attr>
    <attr name="alertDialogStyle" format="reference">
    </attr>
    <attr name="alertDialogTheme" format="reference">
    </attr>
    <attr name="allowStacking" format="boolean">
    </attr>
    <attr name="alpha" format="float">
    </attr>
    <attr name="alphabeticModifiers">
        <flag name="META" value="10000" />
        <flag name="CTRL" value="1000" />
        <flag name="ALT" value="2" />
        <flag name="SHIFT" value="1" />
        <flag name="SYM" value="4" />
        <flag name="FUNCTION" value="8" />
    </attr>
    <attr name="arrowHeadLength" format="dimension">
    </attr>
    <attr name="arrowShaftLength" format="dimension">
    </attr>
    <attr name="authPlay" format="boolean">
    </attr>
    <attr name="autoCompleteTextViewStyle" format="reference">
    </attr>
    <attr name="autoSizeMaxTextSize" format="dimension">
    </attr>
    <attr name="autoSizeMinTextSize" format="dimension">
    </attr>
    <attr name="autoSizePresetSizes" format="reference">
    </attr>
    <attr name="autoSizeStepGranularity" format="dimension">
    </attr>
    <attr name="autoSizeTextType">
        <enum name="none" value="0" />
        <enum name="uniform" value="1" />
    </attr>
    <attr name="background" format="reference">
    </attr>
    <attr name="backgroundImage" format="reference">
    </attr>
    <attr name="backgroundSplit" format="reference|color">
    </attr>
    <attr name="backgroundStacked" format="reference|color">
    </attr>
    <attr name="backgroundTint" format="color">
    </attr>
    <attr name="backgroundTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="barLength" format="dimension">
    </attr>
    <attr name="borderlessButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNegativeButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNeutralButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarPositiveButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarStyle" format="reference">
    </attr>
    <attr name="buttonGravity">
        <flag name="top" value="30" />
        <flag name="bottom" value="50" />
    </attr>
    <attr name="buttonIconDimen" format="dimension">
    </attr>
    <attr name="buttonPanelSideLayout" format="reference">
    </attr>
    <attr name="buttonStyle" format="reference">
    </attr>
    <attr name="buttonStyleSmall" format="reference">
    </attr>
    <attr name="buttonTint" format="color">
    </attr>
    <attr name="buttonTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="cancelButtonBackground" format="reference|color">
    </attr>
    <attr name="cancelButtonMarginTop" format="reference|dimension">
    </attr>
    <attr name="cancelButtonTextColor" format="reference|color">
    </attr>
    <attr name="checkboxStyle" format="reference">
    </attr>
    <attr name="checkedTextViewStyle" format="reference">
    </attr>
    <attr name="closeIcon" format="reference">
    </attr>
    <attr name="closeItemLayout" format="reference">
    </attr>
    <attr name="collapseContentDescription" format="string">
    </attr>
    <attr name="collapseIcon" format="reference">
    </attr>
    <attr name="color" format="color">
    </attr>
    <attr name="colorAccent" format="color">
    </attr>
    <attr name="colorBackgroundFloating" format="color">
    </attr>
    <attr name="colorButtonNormal" format="color">
    </attr>
    <attr name="colorControlActivated" format="color">
    </attr>
    <attr name="colorControlHighlight" format="color">
    </attr>
    <attr name="colorControlNormal" format="color">
    </attr>
    <attr name="colorError" format="reference|color">
    </attr>
    <attr name="colorPrimary" format="color">
    </attr>
    <attr name="colorPrimaryDark" format="color">
    </attr>
    <attr name="colorSwitchThumbNormal" format="color">
    </attr>
    <attr name="commitIcon" format="reference">
    </attr>
    <attr name="contentDescription" format="string">
    </attr>
    <attr name="contentInsetEnd" format="dimension">
    </attr>
    <attr name="contentInsetEndWithActions" format="dimension">
    </attr>
    <attr name="contentInsetLeft" format="dimension">
    </attr>
    <attr name="contentInsetRight" format="dimension">
    </attr>
    <attr name="contentInsetStart" format="dimension">
    </attr>
    <attr name="contentInsetStartWithNavigation" format="dimension">
    </attr>
    <attr name="controlBackground" format="reference">
    </attr>
    <attr name="coordinatorLayoutStyle" format="reference">
    </attr>
    <attr name="customNavigationLayout" format="reference">
    </attr>
    <attr name="defaultQueryHint" format="string">
    </attr>
    <attr name="destructiveButtonTextColor" format="reference|color">
    </attr>
    <attr name="dialogCornerRadius" format="dimension">
    </attr>
    <attr name="dialogPreferredPadding" format="dimension">
    </attr>
    <attr name="dialogTheme" format="reference">
    </attr>
    <attr name="displayOptions">
        <flag name="none" value="0" />
        <flag name="useLogo" value="1" />
        <flag name="showHome" value="2" />
        <flag name="homeAsUp" value="4" />
        <flag name="showTitle" value="8" />
        <flag name="showCustom" value="10" />
        <flag name="disableHome" value="20" />
    </attr>
    <attr name="divider" format="reference">
    </attr>
    <attr name="dividerHorizontal" format="reference">
    </attr>
    <attr name="dividerPadding" format="dimension">
    </attr>
    <attr name="dividerVertical" format="reference">
    </attr>
    <attr name="drawableSize" format="dimension">
    </attr>
    <attr name="drawerArrowStyle" format="reference">
    </attr>
    <attr name="dropDownListViewStyle" format="reference">
    </attr>
    <attr name="dropdownListPreferredItemHeight" format="dimension">
    </attr>
    <attr name="editTextBackground" format="reference">
    </attr>
    <attr name="editTextColor" format="reference|color">
    </attr>
    <attr name="editTextStyle" format="reference">
    </attr>
    <attr name="elevation" format="dimension">
    </attr>
    <attr name="expandActivityOverflowButtonDrawable" format="reference">
    </attr>
    <attr name="fadeDuration" format="integer">
    </attr>
    <attr name="failureImage" format="reference">
    </attr>
    <attr name="failureImageScaleType">
        <enum name="none" value="-1" />
        <enum name="fitXY" value="0" />
        <enum name="fitStart" value="1" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="center" value="4" />
        <enum name="centerInside" value="5" />
        <enum name="centerCrop" value="6" />
        <enum name="focusCrop" value="7" />
        <enum name="fitBottomStart" value="8" />
    </attr>
    <attr name="fastScrollEnabled" format="boolean">
    </attr>
    <attr name="fastScrollHorizontalThumbDrawable" format="reference">
    </attr>
    <attr name="fastScrollHorizontalTrackDrawable" format="reference">
    </attr>
    <attr name="fastScrollVerticalThumbDrawable" format="reference">
    </attr>
    <attr name="fastScrollVerticalTrackDrawable" format="reference">
    </attr>
    <attr name="firstBaselineToTopHeight" format="dimension">
    </attr>
    <attr name="font" format="reference">
    </attr>
    <attr name="fontFamily" format="string">
    </attr>
    <attr name="fontProviderAuthority" format="string">
    </attr>
    <attr name="fontProviderCerts" format="reference">
    </attr>
    <attr name="fontProviderFetchStrategy">
        <enum name="blocking" value="0" />
        <enum name="async" value="1" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontProviderPackage" format="string">
    </attr>
    <attr name="fontProviderQuery" format="string">
    </attr>
    <attr name="fontStyle">
        <enum name="normal" value="0" />
        <enum name="italic" value="1" />
    </attr>
    <attr name="fontVariationSettings" format="string">
    </attr>
    <attr name="fontWeight" format="integer">
    </attr>
    <attr name="freezesAnimation" format="boolean">
    </attr>
    <attr name="gapBetweenBars" format="dimension">
    </attr>
    <attr name="gifSource" format="reference|string">
    </attr>
    <attr name="gifSrc" format="reference">
    </attr>
    <attr name="goIcon" format="reference">
    </attr>
    <attr name="height" format="dimension">
    </attr>
    <attr name="hideOnContentScroll" format="boolean">
    </attr>
    <attr name="homeAsUpIndicator" format="reference">
    </attr>
    <attr name="homeLayout" format="reference">
    </attr>
    <attr name="icon" format="reference">
    </attr>
    <attr name="iconTint" format="color">
    </attr>
    <attr name="iconTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="iconifiedByDefault" format="boolean">
    </attr>
    <attr name="imageButtonStyle" format="reference">
    </attr>
    <attr name="image_color" format="color">
    </attr>
    <attr name="image_gallery_select_shade" format="color">
    </attr>
    <attr name="image_gallery_span_count" format="integer">
    </attr>
    <attr name="image_stroke_color" format="color">
    </attr>
    <attr name="indeterminateProgressStyle" format="reference">
    </attr>
    <attr name="initialActivityCount" format="string">
    </attr>
    <attr name="isLightTheme" format="boolean">
    </attr>
    <attr name="isOpaque" format="boolean">
    </attr>
    <attr name="itemPadding" format="dimension">
    </attr>
    <attr name="keylines" format="reference">
    </attr>
    <attr name="lastBaselineToBottomHeight" format="dimension">
    </attr>
    <attr name="layout" format="reference">
    </attr>
    <attr name="layoutManager" format="string">
    </attr>
    <attr name="layout_anchor" format="reference">
    </attr>
    <attr name="layout_anchorGravity">
        <flag name="top" value="30" />
        <flag name="bottom" value="50" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="center_vertical" value="10" />
        <flag name="fill_vertical" value="70" />
        <flag name="center_horizontal" value="1" />
        <flag name="fill_horizontal" value="7" />
        <flag name="center" value="11" />
        <flag name="fill" value="77" />
        <flag name="clip_vertical" value="80" />
        <flag name="clip_horizontal" value="8" />
        <flag name="start" value="800003" />
        <flag name="end" value="800005" />
    </attr>
    <attr name="layout_behavior" format="string">
    </attr>
    <attr name="layout_dodgeInsetEdges">
        <flag name="none" value="0" />
        <flag name="top" value="30" />
        <flag name="bottom" value="50" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="800003" />
        <flag name="end" value="800005" />
        <flag name="all" value="77" />
    </attr>
    <attr name="layout_insetEdge">
        <enum name="none" value="0" />
        <enum name="top" value="30" />
        <enum name="bottom" value="50" />
        <enum name="left" value="3" />
        <enum name="right" value="5" />
        <enum name="start" value="800003" />
        <enum name="end" value="800005" />
    </attr>
    <attr name="layout_keyline" format="integer">
    </attr>
    <attr name="lineHeight" format="dimension">
    </attr>
    <attr name="listChoiceBackgroundIndicator" format="reference">
    </attr>
    <attr name="listDividerAlertDialog" format="reference">
    </attr>
    <attr name="listItemLayout" format="reference">
    </attr>
    <attr name="listLayout" format="reference">
    </attr>
    <attr name="listMenuViewStyle" format="reference">
    </attr>
    <attr name="listPopupWindowStyle" format="reference">
    </attr>
    <attr name="listPreferredItemHeight" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightLarge" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightSmall" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingLeft" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingRight" format="dimension">
    </attr>
    <attr name="logo" format="reference">
    </attr>
    <attr name="logoDescription" format="string">
    </attr>
    <attr name="loopCount" format="integer">
    </attr>
    <attr name="maxButtonHeight" format="dimension">
    </attr>
    <attr name="measureWithLargestChild" format="boolean">
    </attr>
    <attr name="multiChoiceItemLayout" format="reference">
    </attr>
    <attr name="navigationContentDescription" format="string">
    </attr>
    <attr name="navigationIcon" format="reference">
    </attr>
    <attr name="navigationMode">
        <enum name="normal" value="0" />
        <enum name="listMode" value="1" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="numericModifiers">
        <flag name="META" value="10000" />
        <flag name="CTRL" value="1000" />
        <flag name="ALT" value="2" />
        <flag name="SHIFT" value="1" />
        <flag name="SYM" value="4" />
        <flag name="FUNCTION" value="8" />
    </attr>
    <attr name="otherButtonBottomBackground" format="reference|color">
    </attr>
    <attr name="otherButtonMiddleBackground" format="reference|color">
    </attr>
    <attr name="otherButtonSingleBackground" format="reference|color">
    </attr>
    <attr name="otherButtonSpacing" format="reference|dimension">
    </attr>
    <attr name="otherButtonTextColor" format="reference|color">
    </attr>
    <attr name="otherButtonTitleBackground" format="reference|color">
    </attr>
    <attr name="otherButtonTopBackground" format="reference|color">
    </attr>
    <attr name="overlapAnchor" format="boolean">
    </attr>
    <attr name="overlayImage" format="reference">
    </attr>
    <attr name="paddingBottomNoButtons" format="dimension">
    </attr>
    <attr name="paddingEnd" format="dimension">
    </attr>
    <attr name="paddingStart" format="dimension">
    </attr>
    <attr name="paddingTopNoTitle" format="dimension">
    </attr>
    <attr name="panelBackground" format="reference">
    </attr>
    <attr name="panelMenuListTheme" format="reference">
    </attr>
    <attr name="panelMenuListWidth" format="dimension">
    </attr>
    <attr name="placeholderImage" format="reference">
    </attr>
    <attr name="placeholderImageScaleType">
        <enum name="none" value="-1" />
        <enum name="fitXY" value="0" />
        <enum name="fitStart" value="1" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="center" value="4" />
        <enum name="centerInside" value="5" />
        <enum name="centerCrop" value="6" />
        <enum name="focusCrop" value="7" />
        <enum name="fitBottomStart" value="8" />
    </attr>
    <attr name="playCount" format="integer">
    </attr>
    <attr name="popupMenuStyle" format="reference">
    </attr>
    <attr name="popupTheme" format="reference">
    </attr>
    <attr name="popupWindowStyle" format="reference">
    </attr>
    <attr name="preserveIconSpacing" format="boolean">
    </attr>
    <attr name="pressedStateOverlayImage" format="reference">
    </attr>
    <attr name="progressBarAutoRotateInterval" format="integer">
    </attr>
    <attr name="progressBarImage" format="reference">
    </attr>
    <attr name="progressBarImageScaleType">
        <enum name="none" value="-1" />
        <enum name="fitXY" value="0" />
        <enum name="fitStart" value="1" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="center" value="4" />
        <enum name="centerInside" value="5" />
        <enum name="centerCrop" value="6" />
        <enum name="focusCrop" value="7" />
        <enum name="fitBottomStart" value="8" />
    </attr>
    <attr name="progressBarPadding" format="dimension">
    </attr>
    <attr name="progressBarStyle" format="reference">
    </attr>
    <attr name="queryBackground" format="reference">
    </attr>
    <attr name="queryHint" format="string">
    </attr>
    <attr name="radioButtonStyle" format="reference">
    </attr>
    <attr name="ratingBarStyle" format="reference">
    </attr>
    <attr name="ratingBarStyleIndicator" format="reference">
    </attr>
    <attr name="ratingBarStyleSmall" format="reference">
    </attr>
    <attr name="retryImage" format="reference">
    </attr>
    <attr name="retryImageScaleType">
        <enum name="none" value="-1" />
        <enum name="fitXY" value="0" />
        <enum name="fitStart" value="1" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="center" value="4" />
        <enum name="centerInside" value="5" />
        <enum name="centerCrop" value="6" />
        <enum name="focusCrop" value="7" />
        <enum name="fitBottomStart" value="8" />
    </attr>
    <attr name="reverseLayout" format="boolean">
    </attr>
    <attr name="roundAsCircle" format="boolean">
    </attr>
    <attr name="roundBottomEnd" format="boolean">
    </attr>
    <attr name="roundBottomLeft" format="boolean">
    </attr>
    <attr name="roundBottomRight" format="boolean">
    </attr>
    <attr name="roundBottomStart" format="boolean">
    </attr>
    <attr name="roundTopEnd" format="boolean">
    </attr>
    <attr name="roundTopLeft" format="boolean">
    </attr>
    <attr name="roundTopRight" format="boolean">
    </attr>
    <attr name="roundTopStart" format="boolean">
    </attr>
    <attr name="roundWithOverlayColor" format="color">
    </attr>
    <attr name="roundedCornerRadius" format="dimension">
    </attr>
    <attr name="roundingBorderColor" format="reference|color">
    </attr>
    <attr name="roundingBorderPadding" format="dimension">
    </attr>
    <attr name="roundingBorderWidth" format="dimension">
    </attr>
    <attr name="sb_background" format="reference|color">
    </attr>
    <attr name="sb_border_width" format="reference|dimension">
    </attr>
    <attr name="sb_button_color" format="reference|color">
    </attr>
    <attr name="sb_checked" format="reference|boolean">
    </attr>
    <attr name="sb_checked_color" format="reference|color">
    </attr>
    <attr name="sb_checkline_color" format="reference|color">
    </attr>
    <attr name="sb_checkline_width" format="reference|dimension">
    </attr>
    <attr name="sb_effect_duration" format="reference|integer">
    </attr>
    <attr name="sb_enable_effect" format="reference|boolean">
    </attr>
    <attr name="sb_shadow_color" format="reference|color">
    </attr>
    <attr name="sb_shadow_effect" format="reference|boolean">
    </attr>
    <attr name="sb_shadow_offset" format="reference|dimension">
    </attr>
    <attr name="sb_shadow_radius" format="reference|dimension">
    </attr>
    <attr name="sb_show_indicator" format="reference|boolean">
    </attr>
    <attr name="sb_uncheck_color" format="reference|color">
    </attr>
    <attr name="sb_uncheckcircle_color" format="reference|color">
    </attr>
    <attr name="sb_uncheckcircle_radius" format="reference|dimension">
    </attr>
    <attr name="sb_uncheckcircle_width" format="reference|dimension">
    </attr>
    <attr name="searchHintIcon" format="reference">
    </attr>
    <attr name="searchIcon" format="reference">
    </attr>
    <attr name="searchViewStyle" format="reference">
    </attr>
    <attr name="seekBarStyle" format="reference">
    </attr>
    <attr name="selectableItemBackground" format="reference">
    </attr>
    <attr name="selectableItemBackgroundBorderless" format="reference">
    </attr>
    <attr name="showAsAction">
        <flag name="never" value="0" />
        <flag name="ifRoom" value="1" />
        <flag name="always" value="2" />
        <flag name="withText" value="4" />
        <flag name="collapseActionView" value="8" />
    </attr>
    <attr name="showDividers">
        <flag name="none" value="0" />
        <flag name="beginning" value="1" />
        <flag name="middle" value="2" />
        <flag name="end" value="4" />
    </attr>
    <attr name="showText" format="boolean">
    </attr>
    <attr name="showTitle" format="boolean">
    </attr>
    <attr name="singleChoiceItemLayout" format="reference">
    </attr>
    <attr name="spanCount" format="integer">
    </attr>
    <attr name="spinBars" format="boolean">
    </attr>
    <attr name="spinnerDropDownItemStyle" format="reference">
    </attr>
    <attr name="spinnerStyle" format="reference">
    </attr>
    <attr name="splitTrack" format="boolean">
    </attr>
    <attr name="srcCompat" format="reference">
    </attr>
    <attr name="stackFromEnd" format="boolean">
    </attr>
    <attr name="state_above_anchor" format="boolean">
    </attr>
    <attr name="statusBarBackground" format="reference|color">
    </attr>
    <attr name="subMenuArrow" format="reference">
    </attr>
    <attr name="submitBackground" format="reference">
    </attr>
    <attr name="subtitle" format="string">
    </attr>
    <attr name="subtitleTextAppearance" format="reference">
    </attr>
    <attr name="subtitleTextColor" format="color">
    </attr>
    <attr name="subtitleTextStyle" format="reference">
    </attr>
    <attr name="suggestionRowLayout" format="reference">
    </attr>
    <attr name="switchMinWidth" format="dimension">
    </attr>
    <attr name="switchPadding" format="dimension">
    </attr>
    <attr name="switchStyle" format="reference">
    </attr>
    <attr name="switchTextAppearance" format="reference">
    </attr>
    <attr name="textAllCaps" format="reference|boolean">
    </attr>
    <attr name="textAppearanceLargePopupMenu" format="reference">
    </attr>
    <attr name="textAppearanceListItem" format="reference">
    </attr>
    <attr name="textAppearanceListItemSecondary" format="reference">
    </attr>
    <attr name="textAppearanceListItemSmall" format="reference">
    </attr>
    <attr name="textAppearancePopupMenuHeader" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultSubtitle" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultTitle" format="reference">
    </attr>
    <attr name="textAppearanceSmallPopupMenu" format="reference">
    </attr>
    <attr name="textColorAlertDialogListItem" format="reference|color">
    </attr>
    <attr name="textColorSearchUrl" format="reference|color">
    </attr>
    <attr name="theme" format="reference">
    </attr>
    <attr name="thickness" format="dimension">
    </attr>
    <attr name="thumbTextPadding" format="dimension">
    </attr>
    <attr name="thumbTint" format="color">
    </attr>
    <attr name="thumbTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="tickMark" format="reference">
    </attr>
    <attr name="tickMarkTint" format="color">
    </attr>
    <attr name="tickMarkTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="tint" format="color">
    </attr>
    <attr name="tintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="title" format="string">
    </attr>
    <attr name="titleButtonTextColor" format="reference|color">
    </attr>
    <attr name="titleMargin" format="dimension">
    </attr>
    <attr name="titleMarginBottom" format="dimension">
    </attr>
    <attr name="titleMarginEnd" format="dimension">
    </attr>
    <attr name="titleMarginStart" format="dimension">
    </attr>
    <attr name="titleMarginTop" format="dimension">
    </attr>
    <attr name="titleMargins" format="dimension">
    </attr>
    <attr name="titleTextAppearance" format="reference">
    </attr>
    <attr name="titleTextColor" format="color">
    </attr>
    <attr name="titleTextStyle" format="reference">
    </attr>
    <attr name="toolbarNavigationButtonStyle" format="reference">
    </attr>
    <attr name="toolbarStyle" format="reference">
    </attr>
    <attr name="tooltipForegroundColor" format="reference|color">
    </attr>
    <attr name="tooltipFrameBackground" format="reference">
    </attr>
    <attr name="tooltipText" format="string">
    </attr>
    <attr name="track" format="reference">
    </attr>
    <attr name="trackTint" format="color">
    </attr>
    <attr name="trackTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="ttcIndex" format="integer">
    </attr>
    <attr name="viewAspectRatio" format="float">
    </attr>
    <attr name="viewInflaterClass" format="string">
    </attr>
    <attr name="voiceIcon" format="reference">
    </attr>
    <attr name="windowActionBar" format="boolean">
    </attr>
    <attr name="windowActionBarOverlay" format="boolean">
    </attr>
    <attr name="windowActionModeOverlay" format="boolean">
    </attr>
    <attr name="windowFixedHeightMajor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedHeightMinor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="windowNoTitle" format="boolean">
    </attr>
</resources>
