<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="app_name">V720</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="dcloud_Init_fail_tips">Application configuration error detected, please modify according to the document configuration</string>
    <string name="dcloud_audio_abnormal_rebuild">the playback is abnormal and needs to be recreated</string>
    <string name="dcloud_audio_no_mp3_module_added">no recording support mp3 format file module is added when packaging, please refer to</string>
    <string name="dcloud_audio_not_aac_recording">the current system does not support AAC recording!</string>
    <string name="dcloud_audio_not_mp3_recording">the current application configuration does not support mp3</string>
    <string name="dcloud_audio_play_error">file playback format error</string>
    <string name="dcloud_audio_timeout">file request timed out</string>
    <string name="dcloud_base_debug_wgt_not_confusion">The custom base package does not support encryption obfuscated WGT or WGTU</string>
    <string name="dcloud_choose_an_action">Choose an action</string>
    <string name="dcloud_common_allow">allow</string>
    <string name="dcloud_common_app_check_failed">verification failed!</string>
    <string name="dcloud_common_app_not_installed">the client is not installed</string>
    <string name="dcloud_common_app_not_oaid">no OAID-related functionality is integrated</string>
    <string name="dcloud_common_app_open_now">application, \10 opens immediately?</string>
    <string name="dcloud_common_app_res_download_failed">, application resource download failed!</string>
    <string name="dcloud_common_app_target_tips">targetSdkVersion does not support the current path on Android10+ system devices after setting &gt;=29. Please change to the application run path! Please see:https://ask.dcloud.net.cn/article/36199</string>
    <string name="dcloud_common_app_test_tips">the current application is a developer test version, which has not been reviewed and may have security risks</string>
    <string name="dcloud_common_app_tips1">this application is compiled using HBuilderX %s or the corresponding CLI version, while the mobile SDK version is %s. Mismatching versions can cause an application exception</string>
    <string name="dcloud_common_app_tips2">the current environment cannot run uni-app applications with Custom Component Mode enabled!</string>
    <string name="dcloud_common_app_trust_tips">trust the application without prompting</string>
    <string name="dcloud_common_cancel">cancel</string>
    <string name="dcloud_common_certificate_continue">there is a problem with this sites security certificate. Do you want to continue?</string>
    <string name="dcloud_common_close">close</string>
    <string name="dcloud_common_copy_clipboard">copy to clipboard</string>
    <string name="dcloud_common_copy_link">copy the link</string>
    <string name="dcloud_common_download">download</string>
    <string name="dcloud_common_download_complete">download completes</string>
    <string name="dcloud_common_download_do_file">download or not</string>
    <string name="dcloud_common_download_failed">download failed</string>
    <string name="dcloud_common_download_tips1">the download has started, and the installation interface will be opened automatically after completion</string>
    <string name="dcloud_common_download_tips2">continuing with a previously unfinished download</string>
    <string name="dcloud_common_download_tips3">installing the app you downloaded earlier</string>
    <string name="dcloud_common_exit">exit</string>
    <string name="dcloud_common_fail">fail</string>
    <string name="dcloud_common_file_not_exist">file does not exist</string>
    <string name="dcloud_common_ignore">ignore</string>
    <string name="dcloud_common_in_the_buffer">loading</string>
    <string name="dcloud_common_inside_error">business internal error</string>
    <string name="dcloud_common_into">into</string>
    <string name="dcloud_common_missing_parameter">missing business parameter configuration</string>
    <string name="dcloud_common_msg_unread_prompt">you have %s unread messages</string>
    <string name="dcloud_common_no_allow">dont allow</string>
    <string name="dcloud_common_no_network_tips">device detected no network, please check the system network Settings!</string>
    <string name="dcloud_common_not_sd_card">, no SD card!</string>
    <string name="dcloud_common_not_supported">this feature is not supported</string>
    <string name="dcloud_common_ok">ok</string>
    <string name="dcloud_common_open">open</string>
    <string name="dcloud_common_open_browser">open it in a browser</string>
    <string name="dcloud_common_open_web">open the web page</string>
    <string name="dcloud_common_parameter_error">parameter error</string>
    <string name="dcloud_common_press_again_tips1">press the back key again to close the application</string>
    <string name="dcloud_common_press_again_tips2">press the back key again to close</string>
    <string name="dcloud_common_refresh">refresh</string>
    <string name="dcloud_common_retry">retry</string>
    <string name="dcloud_common_run_app_failed">failed to enter application</string>
    <string name="dcloud_common_safety_warning">safety warning</string>
    <string name="dcloud_common_screenshot_blank">the screenshot is white</string>
    <string name="dcloud_common_screenshot_fail">screenshots failed</string>
    <string name="dcloud_common_sd_not_space">, SD card space is insufficient!</string>
    <string name="dcloud_common_search">search</string>
    <string name="dcloud_common_set_network">configure network</string>
    <string name="dcloud_common_set_up">set</string>
    <string name="dcloud_common_setting_download_failed">, configuration file download failed!</string>
    <string name="dcloud_common_share">share</string>
    <string name="dcloud_common_share_page">share the page</string>
    <string name="dcloud_common_soon_open">is about to open</string>
    <string name="dcloud_common_tips">prompt</string>
    <string name="dcloud_common_unknown_error">an unknown error</string>
    <string name="dcloud_common_user_cancel">user cancelled</string>
    <string name="dcloud_common_user_refuse_api">the user denies access to the API</string>
    <string name="dcloud_common_view_details">view details</string>
    <string name="dcloud_common_zip_image_output_failed">image output failed</string>
    <string name="dcloud_current_address">current address</string>
    <string name="dcloud_debug_break_off_reason">Disconnected from debugging service. Possible reason:</string>
    <string name="dcloud_debug_cannot_connect">Unable to connect to debugging service, possible reason:</string>
    <string name="dcloud_debug_connecting">connecting to debugging service...</string>
    <string name="dcloud_debug_possible_causes">1. The mobile phone and PC are not in the same LAN\10 2. The mobile phone uses the mobile network\10 3. The mobile phone uses VPN and other proxy settings\10 4. The PC sets the firewall</string>
    <string name="dcloud_debug_reconnection_service">retry</string>
    <string name="dcloud_dialog_loading">Loading...</string>
    <string name="dcloud_drop_down_refresh1">pull down to refresh</string>
    <string name="dcloud_drop_down_refresh2">refresh after release</string>
    <string name="dcloud_drop_down_refresh3">refreshing...</string>
    <string name="dcloud_feature_aps_notification_channel">unipush</string>
    <string name="dcloud_feature_aps_notification_group">message push</string>
    <string name="dcloud_feature_barcode2_no_camera_permission">no camera permission</string>
    <string name="dcloud_feature_error_tips">please check whether %s related nodes are added in assets/data/properties.xml file.</string>
    <string name="dcloud_feature_error_tips2">%s module was not added when packaging, please refer to</string>
    <string name="dcloud_feature_media_player_bullet">Bullet screen</string>
    <string name="dcloud_feature_media_player_restore_screen">restore screen</string>
    <string name="dcloud_feature_media_player_second_unit">s</string>
    <string name="dcloud_feature_media_player_toast_bullet_not_prepared">Bullet screen not prepared</string>
    <string name="dcloud_feature_media_player_toast_no_content">no content</string>
    <string name="dcloud_feature_share_wechat_error_auth_fail">auth fail</string>
    <string name="dcloud_feature_share_wechat_error_client_not_installed">wechat not installed</string>
    <string name="dcloud_feature_share_wechat_error_param_not_complete">param not complete</string>
    <string name="dcloud_feature_share_wechat_error_param_type_error">type error. check again</string>
    <string name="dcloud_feature_share_wechat_plugin_desc">wechat</string>
    <string name="dcloud_feature_share_wechat_plugin_name">wechat share</string>
    <string name="dcloud_feature_weex_jsfk_not_found_tips">The current environment cannot run the uni app application of %s version!</string>
    <string name="dcloud_feature_weex_msg_cannot_find_file_by_path">can not find file by path</string>
    <string name="dcloud_feature_weex_msg_page_destroyed">page had destroyed</string>
    <string name="dcloud_feature_weex_msg_param_empty">param is empty</string>
    <string name="dcloud_feature_weex_msg_param_invalid">param invalid</string>
    <string name="dcloud_feature_weex_video_bottom_bullet">Bullet</string>
    <string name="dcloud_feature_weex_video_bottom_restore">Restore</string>
    <string name="dcloud_feature_weex_video_second_unit">s</string>
    <string name="dcloud_feature_wxshare_loading">share loading</string>
    <string name="dcloud_gallery_Next">Next</string>
    <string name="dcloud_gallery_all_dir_name">All Pictures &amp; Videos</string>
    <string name="dcloud_gallery_all_image">All Photos</string>
    <string name="dcloud_gallery_all_video">All Videos</string>
    <string name="dcloud_gallery_cant_play_video">No programs to play</string>
    <string name="dcloud_gallery_count_string" />
    <string name="dcloud_gallery_done">Done</string>
    <string name="dcloud_gallery_edit">Edit</string>
    <string name="dcloud_gallery_edit_image_all_photo">All Photos</string>
    <string name="dcloud_gallery_edit_image_cancel">Cancel</string>
    <string name="dcloud_gallery_edit_image_clip">Clip</string>
    <string name="dcloud_gallery_edit_image_done">Done</string>
    <string name="dcloud_gallery_edit_image_doodle">Doodle</string>
    <string name="dcloud_gallery_edit_image_enable_storage_permission">Please enable storage permission</string>
    <string name="dcloud_gallery_edit_image_enable_storage_tips">Need storage permission,please turn on in the Settings</string>
    <string name="dcloud_gallery_edit_image_mosaic">Mosaic</string>
    <string name="dcloud_gallery_edit_image_mosaic_tip">Please draw on the picture</string>
    <string name="dcloud_gallery_edit_image_original">Full Image</string>
    <string name="dcloud_gallery_edit_image_preview">Preview</string>
    <string name="dcloud_gallery_edit_image_reset">Restore</string>
    <string name="dcloud_gallery_edit_image_rotate">Rotate</string>
    <string name="dcloud_gallery_edit_image_text">Text</string>
    <string name="dcloud_gallery_edit_image_undo">Undo</string>
    <string name="dcloud_gallery_library_name" />
    <string name="dcloud_gallery_msg_amount_limit">Maximum number of photos or videos</string>
    <string name="dcloud_gallery_msg_size_limit">Please upload after compressing and cutting, the largest file only supports</string>
    <string name="dcloud_gallery_preview">Preview</string>
    <string name="dcloud_gallery_read_external_storage">Need to open storage permission</string>
    <string name="dcloud_gallery_select">Select</string>
    <string name="dcloud_gallery_select_image_title">Photos</string>
    <string name="dcloud_gallery_select_null">You must select at least one file before previewing</string>
    <string name="dcloud_gallery_select_title">Photos/Videos</string>
    <string name="dcloud_gallery_select_video_title">Videos</string>
    <string name="dcloud_gallery_video">Video</string>
    <string name="dcloud_gallery_video_dir_name">All Videos</string>
    <string name="dcloud_geo_current_address">the current address</string>
    <string name="dcloud_geo_fail">to locate failure</string>
    <string name="dcloud_geo_loading">is located</string>
    <string name="dcloud_geo_open_permissions">unable to retrieve location information, please allow location permissions</string>
    <string name="dcloud_geo_open_service">unable to obtain location information, please start service</string>
    <string name="dcloud_geo_permission_failed">failed to obtain location permission</string>
    <string name="dcloud_geo_provider_invalid">the specified provider does not exist or is invalid</string>
    <string name="dcloud_io_coding_error">coding error</string>
    <string name="dcloud_io_file_not_found">file not found</string>
    <string name="dcloud_io_file_not_read">not allowed to read</string>
    <string name="dcloud_io_grammar_mistakes">grammatical errors</string>
    <string name="dcloud_io_invalid_modification">invalid edit</string>
    <string name="dcloud_io_invalid_state">invalid state</string>
    <string name="dcloud_io_no_modification_allowed">no modification allowed</string>
    <string name="dcloud_io_path_exists">path already exists</string>
    <string name="dcloud_io_path_not_exist">path does not exist</string>
    <string name="dcloud_io_perform_error">execution error</string>
    <string name="dcloud_io_type_mismatch">type does not match</string>
    <string name="dcloud_io_unknown_error">unknown mistake</string>
    <string name="dcloud_io_without_authorization">not authorized</string>
    <string name="dcloud_io_write_non_base64">the write data is not a base64 string, please check</string>
    <string name="dcloud_native_obj_load_failed">failed to load</string>
    <string name="dcloud_native_obj_path_cannot_empty">path cannot be empty</string>
    <string name="dcloud_native_obj_path_not_network">patch does not support network addresses, only supports local file systems</string>
    <string name="dcloud_nf_afternoon">afternoon</string>
    <string name="dcloud_nf_desktop_icon_corner">desktop icon corner mark</string>
    <string name="dcloud_nf_evening">evening</string>
    <string name="dcloud_nf_forenoon">forenoon</string>
    <string name="dcloud_nf_midnight">midnight</string>
    <string name="dcloud_nf_morning">morning</string>
    <string name="dcloud_nf_night">night</string>
    <string name="dcloud_nf_noon">noon</string>
    <string name="dcloud_oauth_authentication_failed">failed to obtain authorization to log in to the authentication service</string>
    <string name="dcloud_oauth_empower_failed">the Authentication Service operation to obtain authorized logon failed</string>
    <string name="dcloud_oauth_logout_tips">not logged in or logged out</string>
    <string name="dcloud_oauth_oauth_not_empower">oAuth authorization has not been obtained</string>
    <string name="dcloud_oauth_token_failed">failed to get token</string>
    <string name="dcloud_offline_fail_tips">Appkey is not configured or configured incorrectly</string>
    <string name="dcloud_package_name_base_application">io.dcloud.HBuilder</string>
    <string name="dcloud_permission_read_phone_state_message">In order to ensure your normal and safe use, you need to obtain the device identification code (some mobile phones prompt to obtain the mobile phone number) use permission, please allow.</string>
    <string name="dcloud_permission_write_external_storage_message">The application saves running status and other information, and needs to obtain the permission to read and write mobile phone storage (the system prompts to access photos, media content and files on the device), please allow.</string>
    <string name="dcloud_permissions_album_whether_allow">“%s” need to access the system album, is it allowed?</string>
    <string name="dcloud_permissions_camera_whether_allow">“%s” need to call the camera to take photos or videos. Is it allowed?</string>
    <string name="dcloud_permissions_checkbox_close_tips">dont prompt before exit</string>
    <string name="dcloud_permissions_geo_retry_tips">the location service failed to turn on. Do you want to turn it on again?</string>
    <string name="dcloud_permissions_informs_whether_allow">“%s” need to display a message in the system notification bar, is it allowed?</string>
    <string name="dcloud_permissions_njs_tips1">the invocation module is not added to the application, and Native.js related APIs cannot be used. Please add the Invocation node under permissions in the manifest.json file.</string>
    <string name="dcloud_permissions_njs_whether_allow">“%s” need to access the bottom level of the system, is it allowed?</string>
    <string name="dcloud_permissions_phone_call_whether_allow">“%s” need to make a call, is it allowed?</string>
    <string name="dcloud_permissions_reauthorization">reauthorize</string>
    <string name="dcloud_permissions_record_whether_allow">“%s” need to use the recording function, is it allowed?</string>
    <string name="dcloud_permissions_reopened">reopen</string>
    <string name="dcloud_permissions_retry_tips">“%s” authorization failed. Do you want to re-authorize?</string>
    <string name="dcloud_permissions_short_cut_close_tips">“%s” need to create a desktop icon, is it allowed?</string>
    <string name="dcloud_permissions_short_cut_tips">please turn on the shortcut activation item?</string>
    <string name="dcloud_permissions_short_cut_tips2">shortcut is enabled Failed to open, do you want to restart?</string>
    <string name="dcloud_permissions_sms_whether_allow">“%s” need to send SMS, is it allowed?</string>
    <string name="dcloud_permissions_whether_allow">“%s” need to obtain location information, is it allowed?</string>
    <string name="dcloud_privacy_prompt_accept_button_text">同意</string>
    <string name="dcloud_privacy_prompt_message">请你务必审慎阅读、充分理解“服务协议”和“隐私政策”各条款，包括但不限于：为了更好的向你提供服务，我们需要收集你的设备标识、操作日志等信息用于分析、优化应用性能。&lt;br /&gt; 你可阅读&lt;a href=&gt;《服务协议》&lt;/a&gt;和&lt;a href=&gt;《隐私政策》&lt;/a&gt;了解详细信息。如果你同意，请点击下面按钮开始接受我们的服务。</string>
    <string name="dcloud_privacy_prompt_title">服务协议和隐私政策</string>
    <string name="dcloud_record_address_current">current address</string>
    <string name="dcloud_record_address_home">home address</string>
    <string name="dcloud_record_address_unit">unit address</string>
    <string name="dcloud_runtime_not_manifest">\"%s\" modules are configured in manifest.json of WGT, but these modules are not configured when the app is packaged. After upgrading, some functions may not be available.</string>
    <string name="dcloud_runtime_not_update_tips">uni-app compilation mode switching does not support upgrading application resources</string>
    <string name="dcloud_share_content_not_empty">sharing text cannot be empty</string>
    <string name="dcloud_share_local_path">share pictures only support local path</string>
    <string name="dcloud_short_cut_abandon_install">abandon installation</string>
    <string name="dcloud_short_cut_chuizi1">the hammer phone uses the 9/16 grid view, and the application cannot be installed on the desktop. Please click Go to Settings View-Desktop Settings-select Android Native in the single panel view-select OK in the pop-up prompt box.</string>
    <string name="dcloud_short_cut_create_desktop_icon">create desktop icon</string>
    <string name="dcloud_short_cut_create_error">the application cannot be installed on the desktop, you need to set the desktop shortcut permissions!</string>
    <string name="dcloud_short_cut_create_error_tips">this application cannot be installed on the desktop and cannot be launched from the desktop in the future. It is strongly recommended to configure desktop shortcut permissions!</string>
    <string name="dcloud_short_cut_create_error_tips2">the desktop shortcut permission is disabled, and the application cannot be installed on the desktop. Please click Go to set permissions-scroll to the bottom of the opened interface-click permission management-scroll to the bottom-click desktop shortcut-allow.</string>
    <string name="dcloud_short_cut_create_error_tips3">the desktop shortcut permission is disabled, and the application cannot be installed on the desktop. Please click Go to set permissions to open the application information interface-permission management-desktop shortcut-allow.</string>
    <string name="dcloud_short_cut_create_error_tips4">the desktop shortcut permission is disabled, and the application cannot be installed on the desktop. Please click Go to set permissions to open the application information interface-permissions-set individual permissions-create desktop shortcuts-allow.</string>
    <string name="dcloud_short_cut_created">%s desktop icon created</string>
    <string name="dcloud_short_cut_created_removed_manually">, please delete manually if there are duplicates</string>
    <string name="dcloud_short_cut_created_tip">the desktop icon has been created, please delete it manually if there are duplicates</string>
    <string name="dcloud_short_cut_err1">the get address is empty, get a new URI through getShortCutUri?</string>
    <string name="dcloud_short_cut_exists">shortcut already exists</string>
    <string name="dcloud_short_cut_goto_pms">go to set permissions</string>
    <string name="dcloud_short_cut_goto_run">go to settings to enable</string>
    <string name="dcloud_short_cut_if_create_tips">whether to install the application %s on the phone desktop</string>
    <string name="dcloud_short_cut_it_set">i set it up</string>
    <string name="dcloud_short_cut_not_install">not install on desktop</string>
    <string name="dcloud_short_cut_open_pms_tips">the operation steps are as follows:\10Permission Management &gt; desktop shortcut\10Click allow</string>
    <string name="dcloud_short_cut_open_pms_title">open permissions: desktop shortcuts</string>
    <string name="dcloud_short_cut_open_set_pms">please open [desktop shortcut] permissions</string>
    <string name="dcloud_short_cut_pms_unauthorized_tips1">it is detected that the permission is turned off, please follow the steps below to open the permission: [Permission Management]-[Desktop Shortcut]-[Allow]</string>
    <string name="dcloud_short_cut_pms_unauthorized_tips2">it is detected that the permission is turned off, please follow the steps below to open the permission: [Desktop shortcut]-[Allow]</string>
    <string name="dcloud_short_cut_pms_unauthorized_tips3">it is detected that the permission is turned off, please follow the steps below to open the permission: [Permission]-[Set Single Permission]-[Desktop Shortcut]-[Allow]</string>
    <string name="dcloud_short_cut_pms_unauthorized_tips4">the permission is detected to be closed, please follow the steps below to open the permission: [%s]-[Allow]</string>
    <string name="dcloud_short_cut_qiku1">to use streaming apps on Qiku phones, you need to make sure that Shortcuts is enabled in the settings. Please click Go to set permissions to open the setting interface-desktop-shortcut enable-open. If there is no Desktop option in the setting interface, please upgrade to the latest version of Qiku ROM.</string>
    <string name="dcloud_short_cut_set_pms">turn on Desktop Shortcut permission</string>
    <string name="dcloud_short_cut_set_up">go to settings</string>
    <string name="dcloud_short_cut_tips">create desktop icon reminder</string>
    <string name="dcloud_short_cut_vivo1">to use streaming applications on VIVO mobile phones, you must first make sure to open the desktop shortcut. Please click Go to set permissions-Software Management-Desktop Shortcut Management-</string>
    <string name="dcloud_short_cut_vivo2">-allow. If there is no Desktop Shortcut Management item in the software management interface, please upgrade to the latest version of ROM.</string>
    <string name="dcloud_statistics_service_invalid">the specified service does not exist or is invalid</string>
    <string name="dcloud_storage_ceiling_error">storage storage has exceeded the upper limit and cannot be stored normally</string>
    <string name="dcloud_storage_key_error">the storage key is empty</string>
    <string name="dcloud_storage_native_error">native error:</string>
    <string name="dcloud_storage_no_db_error">native error: failed to find the storage library</string>
    <string name="dcloud_storage_not_find_error">storage No storage record with the same key was found</string>
    <string name="dcloud_storage_success">success</string>
    <string name="dcloud_storage_write_big_error">failed to write large file</string>
    <string name="dcloud_sync_debug_message">The current application is running in a custom debugging base. When releasing the official version, please do not tick the custom debugging base when packaging.</string>
    <string name="dcloud_titlenview_back_button_description">Back</string>
    <string name="dcloud_ua_version_verify_fail_tips">WebView version is too low</string>
    <string name="dcloud_ui_webview_not_finished">The webview has not been created yet, please execute it later</string>
    <string name="dcloud_wgt_appid_legal">WGT installation package manifest.json the appid of the file does not match</string>
    <string name="dcloud_wgt_format_error">WGT/WGTU file format error</string>
    <string name="dcloud_wgt_manifest_format_error">WGT installation package manifest.json file format error</string>
    <string name="dcloud_wgt_not_manifest">WGT installation package manifest.json file does not exist</string>
    <string name="dcloud_wgt_not_update_file">WGTU installation package update.xml file does not exist</string>
    <string name="dcloud_wgt_update_appid_error">WGTU installation package update.xml the appid of the file does not match</string>
    <string name="dcloud_wgt_update_format_error">WGTU installation package update.xml File format error</string>
    <string name="dcloud_wgt_update_version_error">WGTU installation package update.xml the version version of the file does not match</string>
    <string name="dcloud_wgt_version_error">WGT installation package manifest.json the version of the file does not match</string>
    <string name="dcloud_wgtu_appid_legal">WGTU installation package www under contents manifest.json file appid mismatch</string>
    <string name="dcloud_wgtu_manifest_format_error">WGTU installation package www under contents manifest.json file format error</string>
    <string name="dcloud_wgtu_not_manifest">WGTU installation package www under contents manifest.json does not exist</string>
    <string name="dcloud_wgtu_version_error">WGTU installation package www under contents manifest.json file version version mismatch</string>
    <string name="dcloud_x5_download_progress">Downloading X5 %d%%</string>
    <string name="dcloud_x5_download_without_wifi">Currently on a non-WiFi network, is the x5 module allowed to be downloaded?</string>
    <string name="dcloud_x5_install_progress_tips">x5 module installation in progress</string>
    <string name="default_web_client_id">212019023977-rqsgc85nk4jtqrab02731f769m1h8onf.apps.googleusercontent.com</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="gcm_defaultSenderId">212019023977</string>
    <string name="getui_privacy_alert_agree">Agree</string>
    <string name="getui_privacy_alert_file_name">getui_privacy_alert_en.html</string>
    <string name="getui_privacy_alert_refuse">Deny</string>
    <string name="getui_privacy_alert_title">Push Service Permissions</string>
    <string name="getui_privacy_desc_user">By clicking \"Agree\", you agree to the above and the</string>
    <string name="getui_privacy_detail_activity_title">Getui User Privacy Policy</string>
    <string name="getui_privacy_name"> Getui User Privacy Policy.</string>
    <string name="google_api_key">AIzaSyBwDUun0A8Rlk1SdjkzbMVFoDtY0SfvaIs</string>
    <string name="google_app_id">1:212019023977:android:993d9d08a10ae6632e12f8</string>
    <string name="google_crash_reporting_api_key">AIzaSyBwDUun0A8Rlk1SdjkzbMVFoDtY0SfvaIs</string>
    <string name="google_storage_bucket">v720-5523d.appspot.com</string>
    <string name="hms_abort">Stop</string>
    <string name="hms_abort_message">Stop downloading?</string>
    <string name="hms_bindfaildlg_message">%1$s is unable to use Huawei Mobile Services. Please launch Phone Manager or go to Settings, enable all permissions for %2$s (including auto-launch and secondary launch), and try again.</string>
    <string name="hms_bindfaildlg_title">@string/hms_update_title</string>
    <string name="hms_cancel">Cancel</string>
    <string name="hms_check_failure">Failed to check for updates.</string>
    <string name="hms_check_no_update">You are already using the latest version.</string>
    <string name="hms_checking">Checking for updates…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Failed to download Huawei Mobile Services package.</string>
    <string name="hms_download_no_space">Not enough free space. Download cannot be completed.</string>
    <string name="hms_download_retry">Download failed. Try again?</string>
    <string name="hms_downloading">Downloading Huawei Mobile Services\10progress: %d%%</string>
    <string name="hms_downloading_loading">Downloading</string>
    <string name="hms_downloading_new">Downloading HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Install</string>
    <string name="hms_install_message">Huawei Mobile Services must be installed to use this feature. Install?</string>
    <string name="hms_retry">Retry</string>
    <string name="hms_update">Update</string>
    <string name="hms_update_message">Update to the latest version of Huawei Mobile Services to use this feature. Update now?</string>
    <string name="hms_update_message_new">This service requires the latest version of the following app:\10\10%1$s</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="in_package">apk</string>
    <string name="project_id">v720-5523d</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stream_my">最近流应用</string>
    <string name="unipush_pri_dlg_msg_sdk">The message push function provided by this application is supported by Zhejiang daily interactive network technology Co., Ltd. (hereinafter referred to as Getui). In order to realize the real-time push, intelligent push and situational push functions, the application needs to connect to the Internet and call your following mobile phone permissions or functions: storage read-write permissions, location information permissions, network access permissions, vibration permissions, and need to collect and use your following information: \10 1. User ID required to create push service \10 To complete the creation of user ID, we may need to collect the following user information: device ID (such as IMEI, Android ID, device serial number, MAC, Android advertisement ID, IMSI and other device related information). This information will be used to generate a unique push target ID, the CID. \10 2. Improve message push capability \10 We may need to collect the following user information, which will help us to provide you with better push service and experience, such as using the push ability of the manufacturers system: device manufacturer, device brand, device model, Android version, Rom information. However, if the information cannot be collected, the basic functions of the push service will not be affected. \10 3. Smart push feature \10 In order to realize the intelligent push function and carry out the refined push operation based on the user profile, we may need to collect the following user information: app installation list, APP active list information. We analyze your interests and hobbies through the above information, so that we can recommend more suitable push content for you, and reduce the interference of useless push information to you. \10 4. Event push function \10 In order to realize the function of message push based on users offline scene, we may need to collect the following user information: network identity information (including IP address, MAC address) and location related information (WiFi list, longitude and latitude, base station information, MAC information). It is helpful to provide you with refined push of offline scenes, recommend push content more suitable for your needs, and reduce the interference of useless push information to you. \10 The above data will be encrypted and saved to the server in the peoples Republic of China. \10 If you do not agree with the above information collected by us, or do not agree to call the relevant mobile phone permissions / functions, some functions will not be used. </string>
    <string name="unipush_privacy_detail_url">https://legal.igexin.com/privacy_en.html</string>
    <string name="upsdk_app_dl_installing">Downloading AppGallery</string>
    <string name="upsdk_app_download_info_new">Install</string>
    <string name="upsdk_app_size">Size</string>
    <string name="upsdk_app_version">Version</string>
    <string name="upsdk_cancel">Cancel</string>
    <string name="upsdk_checking_update_prompt">Checking for updates…</string>
    <string name="upsdk_choice_update">Update available. Please download and install the latest version.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Unable to connect to server. Please try again later.</string>
    <string name="upsdk_detail">Details</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Unable to retrieve information. Please try again later.</string>
    <string name="upsdk_install">Install AppGallery to update. Install now?</string>
    <string name="upsdk_no_available_network_prompt_toast">No Internet connection. Please check your network settings.</string>
    <string name="upsdk_ota_app_name">App</string>
    <string name="upsdk_ota_cancel">Later</string>
    <string name="upsdk_ota_force_cancel_new">Exit</string>
    <string name="upsdk_ota_notify_updatebtn">Update</string>
    <string name="upsdk_ota_title">New version</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Cancel the installation?</string>
    <string name="upsdk_third_app_dl_install_failed">Installation failed.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Yes</string>
    <string name="upsdk_update_check_no_new_version">You are already using the latest version.</string>
    <string name="upsdk_updating">Updating</string>
</resources>
