<?xml version="1.0" encoding="utf-8"?>
<splits xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <module name="">
        <language>
            <entry key="de" split="config.de"/>
            <entry key="en" split="config.en"/>
            <entry key="es" split="config.es"/>
            <entry key="ja" split="config.ja"/>
            <entry key="ko" split="config.ko"/>
            <entry key="pt" split="config.pt"/>
            <entry key="th" split="config.th"/>
            <entry key="zh" split="config.zh"/>
        </language>
    </module>
</splits>
