{"id":"__UNI__B0F6577","name":"V720","version":{"name":"1.9.8","code":195},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"Bluetooth":{"description":"Bluetooth"},"Push":{"description":"Push"},"Share":{"description":"Share"},"VideoPlayer":{"description":"VideoPlayer"},"SQLite":{"description":"SQLite"},"Canvas":"nvue canvas","UniNView":{"description":"UniNView"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"autoclose":true,"delay":0,"target":"id:1","waiting":false},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#FFFFFF"},"compatible":{"ignoreVersion":true},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"safearea":{"background":"transparent","bottom":{"offset":"none"}},"runmode":"liberate","uniStatistics":{"enable":false},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"3.6.5","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"list":[{"pagePath":"pages\/index\/index","text":"首页","iconPath":"static\/images\/home.png","selectedIconPath":"static\/images\/homeing.png"},{"pagePath":"pages\/mine\/VideoAlbum\/AlbumFile","text":"相册","iconPath":"static\/images\/ablum.png","selectedIconPath":"static\/images\/abluming.png"},{"pagePath":"pages\/aboutUs\/index","text":"关于","iconPath":"static\/images\/about.png","selectedIconPath":"static\/images\/abouting.png"}],"color":"#333333","selectedColor":"#286EB7","borderStyle":"rgba(0,0,0,0.4)","height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html","adid":"129841100008","channel":"google"},"locale":"auto","screenOrientation":["portrait-primary","landscape-primary"]}